# Copy this file to `.env` and fill in real values.
# `.env` is gitignored — never commit secrets.

# =============================================================================
# Required
# =============================================================================

# Bare domain (no scheme, no trailing slash). All app URLs derive from this:
#   <DOMAIN> (root → Seerr request UI), streaming.<DOMAIN> (Jellyfin),
#   admin.<DOMAIN>, sonarr.<DOMAIN>, hls.<DOMAIN>, ...
DOMAIN=mediateca.example.com

# Email used by Caddy to register with Let's Encrypt (renewal notices etc.).
ACME_EMAIL=you@example.com

# Host paths exposed to containers.
#
# MEDIA_DIR is the root for the entire media library: torrents land in
# $MEDIA_DIR/torrents/{tv,movies}, finished media in $MEDIA_DIR/media/{tv,movies}.
# The path can be a local disk (/srv/servarr-data), an NFS mount, a CIFS mount,
# anything POSIX. Sonarr/Radarr will hardlink imports across the
# torrents→media subtree, so they MUST live on the same filesystem.
MEDIA_DIR=/srv/servarr-data

# ENCODER_CACHE_DIR is hls-encoder's scratch space. Should be FAST local storage
# (NVMe ideally, never network-mounted) — libx264 will saturate writes. Sized
# for the largest source file you expect ×2 (one in-flight + one being moved).
# 100-500 GB is fine for typical libraries.
ENCODER_CACHE_DIR=/var/lib/hls-cache

# UID/GID owning files written by Sonarr/Radarr/Bazarr/qBittorrent/Jellyfin.
# Match the Linux user that runs `docker compose` (default 1000:1000 on most
# distros' first-user setup).
PUID=1000
PGID=1000

# IANA timezone name. Affects log timestamps and qBit/Jellyfin scheduling.
TZ=UTC

# =============================================================================
# ProtonVPN — WireGuard config (Gluetun container reads these)
# =============================================================================
# Any WireGuard provider with port forwarding works; defaults below assume
# ProtonVPN. To use a different provider, change VPN_SERVICE_PROVIDER and
# the *_PORT_FORWARDING_PROVIDER vars in docker-compose.yml.
#
# Generate a WireGuard config in the Proton dashboard with:
#   - NAT-PMP (Port Forwarding): ON
#   - Moderate NAT: OFF
#   - Server in a P2P-friendly country (CH/NL/IS/SE), pick a server tagged P2P
# Then copy values out of the resulting .conf file:
#   PrivateKey  → WIREGUARD_PRIVATE_KEY
#   Address     → WIREGUARD_ADDRESSES   (e.g. 10.2.0.2/32)
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=10.2.0.2/32

# Country Gluetun selects servers from. P2P-friendly: Switzerland, Netherlands,
# Iceland, Sweden, ... Avoid US/UK/FR (often no port forwarding).
VPN_SERVER_COUNTRIES=Netherlands

# =============================================================================
# Sonarr / Radarr — API keys consumed by the orchestrator and admin app for
# *arr integration (webhook ingestion, unmonitor calls, library queries).
# Find them under Settings → General → Security in each app, or grep
# <ApiKey> in config/{sonarr,radarr}/config.xml on the host.
# Fill in AFTER first start.
# =============================================================================
SONARR_API_KEY=
RADARR_API_KEY=

# =============================================================================
# qBittorrent — credentials used by the qb-port-manager sidecar
# =============================================================================
# These are the same credentials you set in qBittorrent → Tools → Options →
# Web UI → Authentication. Used by the sidecar to call the qBit API on
# localhost (inside Gluetun's network namespace) to update the listening port
# every time Proton's NAT-PMP rotates the forwarded port.
QBIT_USER=admin
QBIT_PASS=

# =============================================================================
# Indexer scraping — managed residential proxy
# =============================================================================
# The server runs on a datacenter ASN; public trackers block datacenter and
# VPN IPs. A managed static residential / ISP proxy gives Prowlarr a
# residential exit IP. Reference: IPRoyal ISP (https://iproyal.com/isp-proxies/),
# one static IP, unlimited traffic, ~$2.40/mo. Pick a *static* IP (not
# rotating pay-per-GB) — private trackers flag logins that hop IPs.
#
# Consumed by the `byparr` service (PROXY_*) AND entered manually into
# Prowlarr's HTTP Indexer Proxy. Include the scheme in the URL. Leave USER/PASS
# blank if your provider authenticates by IP allowlist instead.
# Skip entirely if you only use Usenet or trackers that don't gate on IP.
# Example URL (scheme required): http://geo.iproyal.com:12321
RESIDENTIAL_PROXY_URL=
RESIDENTIAL_PROXY_USER=
RESIDENTIAL_PROXY_PASS=

# =============================================================================
# Optional — hls-encoder tuning. Defaults below match a 4c/8t host with
# ~12 GB free RAM. Drop these for smaller boxes; raise for bigger ones.
# Full reference: hls-encoder/README.md.
# =============================================================================

# Container resource caps (see HLS_ABR_DESIGN.md "Performance" for the math).
ENCODER_CPUS=8.0
ENCODER_MEM=12g

# Parallel ffmpeg jobs and threads-per-job. Rule: WORKERS × THREADS ≈ vCPU.
# Single-file finishes faster with fewer workers; batch backlog finishes
# faster with the full budget split.
ENCODER_WORKERS=2
ENCODER_THREADS=4

# `nice -n` applied to ffmpeg subprocesses. Higher = lower priority. 10 keeps
# Jellyfin live transcode prioritized (rare event but possible).
ENCODER_NICE=10

# If > 0, encoder workers pause when the 1-minute system load average exceeds
# this value. Useful when the host is also a desktop. 0 = always run.
ENCODER_MAX_LOAD_AVG_1M=0

# Encoding ladder (kbps targets). maxrate auto-derives to 1.1×, bufsize 2×.
BITRATE_1080P_KBPS=5000
BITRATE_720P_KBPS=2500
BITRATE_480P_KBPS=1000

# libx264 preset: ultrafast / superfast / veryfast / faster / fast / medium /
# slow / slower / veryslow. Slower = better quality at the same bitrate but
# more CPU. `fast` is the documented sweet spot for HLS ABR.
LIBX264_PRESET=fast

# ISO-639-2 code: HLS audio rendition tagged with this language is set
# `default:YES` in the master playlist, so the player auto-selects it
# unless the user changes track. Empty = always pick the first audio
# stream (whatever the source happens to expose first).
DEFAULT_AUDIO_LANG=

# =========================================================================
# Orchestrator + admin app
# =========================================================================

# Internal bearer token used by admin-app → orchestrator. Generated by
# scripts/generate-secrets.sh on first run.
ADMIN_API_TOKEN=

# Bearer token used by Sonarr/Radarr Custom Connection → orchestrator
# webhook. Generated by scripts/generate-secrets.sh on first run.
WEBHOOK_TOKEN=

# Cookie HMAC secret for the admin app session. Generated by
# scripts/generate-secrets.sh on first run.
ADMIN_SESSION_SECRET=

# Bcrypt hash of the single admin password. Generate with:
#   docker run --rm caddy:2-alpine caddy hash-password --plaintext '<pwd>'
# or:
#   python -c 'import bcrypt; print(bcrypt.hashpw(b"<pwd>", bcrypt.gensalt()).decode())'
ADMIN_PASSWORD_HASH=

# Additional API keys (orchestrator + admin app integration).
# Obtain each from the corresponding service's UI after first boot.
SEERR_API_KEY=
JELLYFIN_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=

# =========================================================================
# Notifications
# =========================================================================
# Channels (email, Telegram, ntfy, Discord, ...) are managed from the admin
# app at Settings → Notifications. No env vars to set here.

# =========================================================================
# Backup (restic → Storage Box via SFTP)
# =========================================================================
# Runs nightly at 04:00 (UTC) via ofelia. Encrypts everything client-side,
# pushes to Hetzner Storage Box over SFTP, prunes per retention policy.
#
# One-time setup (see README "Backup" section for the full walkthrough):
#   1. Generate an SSH keypair: `ssh-keygen -t ed25519 -f backup/ssh/id_ed25519 -N ''`
#   2. Add the .pub to the Storage Box authorized_keys (Hetzner robot panel)
#   3. Pin the host fingerprint: `ssh-keyscan -t ed25519 -p 23 <host> > backup/ssh/known_hosts`
#   4. Choose a strong password below (store offline — without it backups are unrecoverable)
#   5. `docker compose run --rm backup` to init the repo + run the first snapshot
BACKUP_RESTIC_PASSWORD=
BACKUP_SFTP_HOST=
BACKUP_SFTP_USER=
BACKUP_SFTP_PATH=/home/restic/mediateca
# Retention defaults: 7d + 4w + 6m of snapshots. Override if needed.
BACKUP_KEEP_DAILY=7
BACKUP_KEEP_WEEKLY=4
BACKUP_KEEP_MONTHLY=6

# =========================================================================
# Compose profiles
# =========================================================================
# HLS encoder is OFF by default. Uncomment to start the container; the
# orchestrator's runtime toggle (admin app or PUT /api/settings) decides
# whether jobs are actually dispatched.
# COMPOSE_PROFILES=hls
