# Copy this file to `.env` and fill in real values.
# `.env` is gitignored — never commit secrets.

# =============================================================================
# Required
# =============================================================================

# Bare domain (no scheme, no trailing slash). All app URLs derive from this:
#   media.<DOMAIN>, streaming.<DOMAIN>, hls.<DOMAIN>, ...
DOMAIN=example.com

# Email used by Caddy to register with Let's Encrypt (renewal notices etc.).
ACME_EMAIL=you@example.com

# Host paths exposed to containers.
#
# MEDIA_DIR is the root for the entire media library: torrents land in
# $MEDIA_DIR/torrents/{tv,movies}, finished media in $MEDIA_DIR/media/{tv,movies}.
# The path can be a local disk (/srv/servarr-data), an NFS mount, a CIFS mount,
# anything POSIX. Sonarr/Radarr will hardlink imports across the
# torrents→media subtree, so they MUST live on the same filesystem.
MEDIA_DIR=/srv/servarr-data

# ENCODER_CACHE_DIR is hls-encoder's scratch space. Should be FAST local storage
# (NVMe ideally, never network-mounted) — libx264 will saturate writes. Sized
# for the largest source file you expect ×2 (one in-flight + one being moved).
# 100-500 GB is fine for typical libraries.
ENCODER_CACHE_DIR=/var/lib/hls-cache

# UID/GID owning files written by Sonarr/Radarr/Bazarr/qBittorrent/Jellyfin.
# Match the Linux user that runs `docker compose` (default 1000:1000 on most
# distros' first-user setup).
PUID=1000
PGID=1000

# IANA timezone name. Affects log timestamps and qBit/Jellyfin scheduling.
TZ=UTC

# =============================================================================
# ProtonVPN — WireGuard config (Gluetun container reads these)
# =============================================================================
# Any WireGuard provider with port forwarding works; defaults below assume
# ProtonVPN. To use a different provider, change VPN_SERVICE_PROVIDER and
# the *_PORT_FORWARDING_PROVIDER vars in docker-compose.yml.
#
# Generate a WireGuard config in the Proton dashboard with:
#   - NAT-PMP (Port Forwarding): ON
#   - Moderate NAT: OFF
#   - Server in a P2P-friendly country (CH/NL/IS/SE), pick a server tagged P2P
# Then copy values out of the resulting .conf file:
#   PrivateKey  → WIREGUARD_PRIVATE_KEY
#   Address     → WIREGUARD_ADDRESSES   (e.g. 10.2.0.2/32)
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=10.2.0.2/32

# Country Gluetun selects servers from. P2P-friendly: Switzerland, Netherlands,
# Iceland, Sweden, ... Avoid US/UK/FR (often no port forwarding).
VPN_SERVER_COUNTRIES=Netherlands

# =============================================================================
# Sonarr / Radarr — API keys consumed by hls-encoder to flip
# `monitored=false` once a file has been encoded to HLS. Find them under
# Settings → General → Security in each app, or grep <ApiKey> in
# config/{sonarr,radarr}/config.xml on the host. Fill in AFTER first start.
# =============================================================================
SONARR_API_KEY=
RADARR_API_KEY=

# =============================================================================
# qBittorrent — credentials used by the qb-port-manager sidecar
# =============================================================================
# These are the same credentials you set in qBittorrent → Tools → Options →
# Web UI → Authentication. Used by the sidecar to call the qBit API on
# localhost (inside Gluetun's network namespace) to update the listening port
# every time Proton's NAT-PMP rotates the forwarded port.
QBIT_USER=admin
QBIT_PASS=

# =============================================================================
# Optional — hls-encoder tuning. Defaults below match a 4c/8t host with
# ~12 GB free RAM. Drop these for smaller boxes; raise for bigger ones.
# Full reference: hls-encoder/README.md.
# =============================================================================

# Container resource caps (see HLS_ABR_DESIGN.md "Performance" for the math).
ENCODER_CPUS=8.0
ENCODER_MEM=12g

# Parallel ffmpeg jobs and threads-per-job. Rule: WORKERS × THREADS ≈ vCPU.
# Single-file finishes faster with fewer workers; batch backlog finishes
# faster with the full budget split.
ENCODER_WORKERS=2
ENCODER_THREADS=4

# `nice -n` applied to ffmpeg subprocesses. Higher = lower priority. 10 keeps
# Jellyfin live transcode prioritized (rare event but possible).
ENCODER_NICE=10

# If > 0, encoder workers pause when the 1-minute system load average exceeds
# this value. Useful when the host is also a desktop. 0 = always run.
ENCODER_MAX_LOAD_AVG_1M=0

# Encoding ladder (kbps targets). maxrate auto-derives to 1.1×, bufsize 2×.
BITRATE_1080P_KBPS=5000
BITRATE_720P_KBPS=2500
BITRATE_480P_KBPS=1000

# libx264 preset: ultrafast / superfast / veryfast / faster / fast / medium /
# slow / slower / veryslow. Slower = better quality at the same bitrate but
# more CPU. `fast` is the documented sweet spot for HLS ABR.
LIBX264_PRESET=fast

# ISO-639-2 code: HLS audio rendition tagged with this language is set
# `default:YES` in the master playlist, so the player auto-selects it
# unless the user changes track. Empty = always pick the first audio
# stream (whatever the source happens to expose first).
DEFAULT_AUDIO_LANG=
