# Tiny nginx middleware between Caddy and Seerr.
# Reason it exists: Seerr's "Play on Jellyfin" button is hardcoded in
# the React bundle with target="_blank". We don't want to fork Seerr
# and we don't want to hand-patch the .next/static chunks at every
# version bump, so we intercept the HTML response and drop in a small
# script that removes the target on Jellyfin-bound links.
#
# This file is processed by envsubst at container start (nginx:alpine
# auto-runs that on anything in /etc/nginx/templates/*.template). The
# only variable substituted is ${JELLYFIN_HOST} below — everything
# else uses nginx's own $variable syntax (no braces) which envsubst
# leaves alone.
#
# Caddy proxies streaming.<DOMAIN> → seerr-inject:80 (this server)
#                                 → seerr:5055 (real backend)

server {
    listen 80;
    server_name _;

    # Self-contained JS endpoint we inject into the HTML response
    # below. document.body may not exist when this script first runs
    # (we inject before </body>, but Next.js may still be hydrating);
    # the MutationObserver handles links rendered later. The hostname
    # check restricts the rewrite to links that actually point at the
    # configured Jellyfin host so we don't disturb other external
    # links that legitimately want to open in a new tab.
    location = /__seerr-inject/no-blank.js {
        default_type application/javascript;
        return 200 'var _JF_HOST="${JELLYFIN_HOST}";function _killBlank(){document.querySelectorAll(\'a[target="_blank"]\').forEach(function(a){try{var u=new URL(a.href);if(u.hostname===_JF_HOST){a.removeAttribute("target");a.removeAttribute("rel");}}catch(e){}});}\n_killBlank();\nnew MutationObserver(_killBlank).observe(document.documentElement,{childList:true,subtree:true,attributes:true,attributeFilter:["href","target"]});';
    }

    location / {
        proxy_pass http://seerr:5055;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # sub_filter requires plain (non-encoded) bodies. Stripping
        # Accept-Encoding makes the upstream send uncompressed text.
        proxy_set_header Accept-Encoding "";

        # Inject the script tag just before </body>. sub_filter_once
        # ensures we only modify the first occurrence per response.
        sub_filter '</body>'
                   '<script src="/__seerr-inject/no-blank.js" defer></script></body>';
        sub_filter_once on;
        sub_filter_types text/html;

        # WebSocket upgrade for Seerr's live-update channels.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
