# Tiny nginx middleware between Caddy and Seerr.
# Two reasons it exists:
#   1. Seerr's "Play on Jellyfin" button is hardcoded in the React bundle
#      with target="_blank". We rewrite those links to open in the same tab.
#   2. Seerr has no Live TV concept; we inject a small floating "Live TV"
#      pill that deep-links to Jellyfin's Live TV UI, so end-users see
#      one entry point at streaming.<DOMAIN>.
#
# This file is processed by envsubst at container start (nginx:alpine
# auto-runs that on anything in /etc/nginx/templates/*.template). The
# only variables substituted are ${JELLYFIN_HOST} and ${LIVETV_URL}
# below — everything else uses nginx's own $variable syntax (no braces)
# which envsubst leaves alone.
#
# Caddy proxies streaming.<DOMAIN> → seerr-inject:80 (this server)
#                                 → seerr:5055 (real backend)

server {
    listen 80;
    server_name _;

    # Self-contained JS endpoint injected into Seerr's HTML response.
    # Two responsibilities, kept small enough to inline:
    #   _killBlank:    rewrite a[target=_blank] → same-tab for Jellyfin links.
    #   _addLiveTvNav: clone Seerr's "Movies" sidebar item, swap icon/text/href
    #                  to a Live TV entry pointing at Jellyfin, insert before
    #                  the original. Cloning preserves Seerr's hashed Tailwind
    #                  classes so the new item matches the rest pixel-perfect
    #                  even after Seerr version bumps.
    # Both run on initial load + MutationObserver to survive Next.js
    # client-side route changes that re-render the DOM.
    location = /__seerr-inject/no-blank.js {
        default_type application/javascript;
        return 200 'var _JF_HOST="${JELLYFIN_HOST}";var _LIVETV_URL="${LIVETV_URL}";var _TV_SVG=\'<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M6 20.25h12m-7.5-3v3m3-3v3m-10.125-3h17.25c.621 0 1.125-.504 1.125-1.125V4.875c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125Z"/></svg>\';function _killBlank(){document.querySelectorAll(\'a[target="_blank"]\').forEach(function(a){try{var u=new URL(a.href);if(u.hostname===_JF_HOST){a.removeAttribute("target");a.removeAttribute("rel");}}catch(e){}});}function _findMoviesAnchor(){return document.querySelector(\'nav a[href="/discover/movies"], aside a[href="/discover/movies"], a[href="/discover/movies"]\');}function _addLiveTvNav(){if(document.getElementById("__livetv_nav"))return;var ma=_findMoviesAnchor();if(!ma)return;var li=ma.closest("li")||ma.parentElement;if(!li||!li.parentElement)return;var clone=li.cloneNode(true);clone.id="__livetv_nav";clone.querySelectorAll(\'[aria-current]\').forEach(function(e){e.removeAttribute("aria-current");});clone.className=(clone.className||"").split(/\\s+/).filter(function(c){return!/active|current/i.test(c);}).join(" ");var ca=clone.querySelector("a");if(!ca){return;}ca.href=_LIVETV_URL;ca.className=(ca.className||"").split(/\\s+/).filter(function(c){return!/active|current/i.test(c);}).join(" ");var oldSvg=ca.querySelector("svg");if(oldSvg){var t=document.createElement("div");t.innerHTML=_TV_SVG;var newSvg=t.firstChild;if(oldSvg.getAttribute("class"))newSvg.setAttribute("class",oldSvg.getAttribute("class"));oldSvg.parentNode.replaceChild(newSvg,oldSvg);}ca.querySelectorAll("span,div").forEach(function(s){if(s.children.length===0&&s.textContent&&s.textContent.trim()){s.textContent="Live TV";}});li.parentElement.insertBefore(clone,li);}_killBlank();_addLiveTvNav();new MutationObserver(function(){_killBlank();_addLiveTvNav();}).observe(document.documentElement,{childList:true,subtree:true});';
    }

    location / {
        proxy_pass http://seerr:5055;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # sub_filter requires plain (non-encoded) bodies. Stripping
        # Accept-Encoding makes the upstream send uncompressed text.
        proxy_set_header Accept-Encoding "";

        # Inject the script tag just before </body>. sub_filter_once
        # ensures we only modify the first occurrence per response.
        sub_filter '</body>'
                   '<script src="/__seerr-inject/no-blank.js" defer></script></body>';
        sub_filter_once on;
        sub_filter_types text/html;

        # WebSocket upgrade for Seerr's live-update channels.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
